# Runsical

./: settings.gradle
app/: build.gradle  client_secret.json
app/src/androidTest/java/com/example/runsical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runsical/: Config.java  CreateNewAccount.java  CreateNewAccountActivity.java  DataBaseHelper.java  DebouncedOnClickListener.java  MainActivity.java  StartWorkoutActivity.java
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_create_new_account.xml  activity_main.xml  activity_start_workout.xml
app/src/main/res/mipmap-anydpi-v26/: runsical_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/runsical/: ExampleUnitTest.java
gradle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
