group = "app"

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.examples.youtubeapidemo"
        minSdkVersion 8
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}