apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.runsical"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    compile("com.google.oauth-client:google-oauth-client-jetty:1.23.0")
            //{exclude group: 'org.mortbay.jetty', module: 'servlet-api'}
    compile("com.google.oauth-client:google-oauth-client:1.30.4") {
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile("com.google.oauth-client:google-oauth-client-servlet:1.30.4")
    compile("com.google.oauth-client:google-oauth-client-appengine:1.30.4")
    compile("com.google.oauth-client:google-oauth-client-java6:1.30.4")
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev212-1.25.0'
}

